
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2005-3</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  /* #9D8420 */

html,
body {
  background-image: url(https://stevens-wood.com/sites/default/files/swatches/L30-Evening%20Notte.jpg);
}

.hello {
  color:rgb(144,100,55);
}

.col-sm-12 {
  background-color: #9d8460;
}

.dragClass {
  background-color: #750080;
}



h1 {
  background-image: url(https://stevens-wood.com/sites/default/files/swatches/L30-Evening%20Notte.jpg);
  position: relative;
  right: 15px;
  width: 1140px;
  text-align: center;
  font-weight: bold;
  color: #83b692;
}

h2 {
  border-radius: 25px;
  font-size: 20px;
  background-color:rgb(0,0,102);
  position: relative;
  left: 35px;
  font-family: sans-serif;
  font-weight: bold;
  width: 200px;
  text-align: center;
  color: rgb(255,255,255)
}

li {
  color: #111111;
  font-family: sans-serif;
}


#addClass {
  background-color: #cccccc;
  border-radius: 2px;
  border: 3px solid #aaaaaa;
}

li {
  background-color: rgb(150,150,150);
  border: 1px solid #eeeeee;
  border-radius: 25px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  
}
</style>
</head>
<body translate="no">
<div class='container-fluid'>
<h1>Animal, Vegetable, or Mineral?</h1>
<div class="alert alert-warning alert-dismissible fade hide" role="alert">
<strong>CONGRATS!</strong>
<div class=hello>You beat the game!</div>
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="alert alert-primary" role="alert">Score: <span id="score">0</span></div>
<div class='row'>
<div class="col-sm-3">
<h2>Main</h2>
<ul id='main'>

</ul>
</div>
<div class='col-sm-3'>
<h2>Animal</h2>
<ul id='animal'>
</ul>
</div>
<div class='col-sm-3'>
<h2>Vegetable</h2>
<ul id="vegetable">
</ul>
</div>
<div class='col-sm-3'>
<h2>Mineral</h2>
<ul id='mineral'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];


function createItem(name, category) {
  console.log(name, category);
  const item = {};
  item.name = name;
  item.category = category;
  item.id = items.length;
  item.column = "";
  items.push(item);
}

createItem("cow", "animal");
createItem("carrot", "vegetable");
createItem("quarts", "mineral");
createItem("rats", "animal");
createItem("lettuce", "vegetable");

function addItemsToMain() {
  console.log("items called", items);
  for (let i = 0; i < items.length; i++) {
    const taskList = document.getElementById("main");
    const newLI = document.createElement("li");
    newLI.setAttribute("data-id", i);
    newLI.appendChild(document.createTextNode(items[i].name));
    taskList.appendChild(newLI);
  }
}
addItemsToMain();
function doOnEnd(e) {
  const column = e.to.id;
  const item = e.item.getAttribute("data-id");
  items[item].column = column;
  let score = 0;
  for (let i = 0; i < items.length; i++) {
    if (items[i].category === items[i].column) {
      score = score + 1;
    }
  }
  console.log("score:", score);
  document.getElementById("score").textContent = score;
  if (score === 5) {
    console.log("hello");
    $('.alert').alert()
    
   
  }
}
new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  sort: false,
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(animal, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(vegetable, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1,
  onEnd: doOnEnd
});

new Sortable(mineral, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1,
  onEnd: doOnEnd
});
    </script>
</body>
</html>
